PORT=6969
DATABASE_URL="postgresql://neondb_owner:npg_kbo9HaWIt0mG@ep-tiny-rice-a40vmz5p-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your_jwt_secret_key_here_thrill_bazzar_DHN3"

MASTER_OTP=123456
MASTER_PASSWORD=123456

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


CLOUDINARY_CLOUD_NAME=dfzvgykvx
CLOUDINARY_API_KEY=484622677747755
CLOUDINARY_API_SECRET=P5vEX23tuyyBVP-Gt3FYWJvFOO4