PORT=3000
DATABASE_URL=
JWT_SECRET=

MASTER_OTP=
MASTER_PASSWORD=

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number